# ShopManagementCore

./: .gitignore
SaleShopCore/SaleShopCore/: Program.cs  SaleShopCore.csproj  Startup.cs  appsettings.json  bower.json
SaleShopCore/SaleShopCore.Application/: SaleShopCore.Application.csproj
SaleShopCore/SaleShopCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SaleShopCore/SaleShopCore.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
SaleShopCore/SaleShopCore.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
SaleShopCore/SaleShopCore.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
SaleShopCore/SaleShopCore.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
SaleShopCore/SaleShopCore.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
SaleShopCore/SaleShopCore.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
SaleShopCore/SaleShopCore.Data.EF/: AppDbContext.cs  DbIntializer.cs  EFRepository.cs  EFUnitOfWork.cs  SaleShopCore.Data.EF.csproj
SaleShopCore/SaleShopCore.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
SaleShopCore/SaleShopCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
SaleShopCore/SaleShopCore.Data.EF/Migrations/: 20171125114522_InitializeDB.Designer.cs  20171125114522_InitializeDB.cs  20181003131648_MakeCustomerIdNullable.Designer.cs  20181003131648_MakeCustomerIdNullable.cs  AppDbContextModelSnapshot.cs
SaleShopCore/SaleShopCore.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  FooterRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
SaleShopCore/SaleShopCore/Areas/Admin/Components/: SideBarViewComponent.cs
SaleShopCore/SaleShopCore/Areas/Admin/Controllers/: AccountController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
SaleShopCore/SaleShopCore/Areas/Admin/Views/: _ViewImports.cshtml
SaleShopCore/SaleShopCore/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
SaleShopCore/SaleShopCore/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
SaleShopCore/SaleShopCore/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
SaleShopCore/SaleShopCore/Data/: ApplicationDbContext.cs
SaleShopCore/SaleShopCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaleShopCore/SaleShopCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
SaleShopCore/SaleShopCore/Helpers/: CustomClaimsPrincipalFactory.cs
SaleShopCore/SaleShopCore/Logs/: lukas-20171127.txt  lukas-20171128.txt  lukas-20171201.txt  lukas-20171202.txt  lukas-20180106.txt  lukas-20180110.txt  lukas-20180201.txt  lukas-20180303.txt  lukas-20180819.txt  lukas-20180820.txt  lukas-20180822.txt  lukas-20180825.txt  lukas-20180826.txt  lukas-20180903.txt  lukas-20180919.txt
SaleShopCore/SaleShopCore/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
SaleShopCore/SaleShopCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SaleShopCore/SaleShopCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SaleShopCore/SaleShopCore/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
SaleShopCore/SaleShopCore/Properties/: launchSettings.json
SaleShopCore/SaleShopCore/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
SaleShopCore/SaleShopCore/Views/: _ViewImports.cshtml
SaleShopCore/SaleShopCore/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
SaleShopCore/SaleShopCore/Views/Cart/: Index.cshtml
SaleShopCore/SaleShopCore/Views/Home/: Index.cshtml
SaleShopCore/SaleShopCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SaleShopCore/SaleShopCore/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
SaleShopCore/SaleShopCore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SaleShopCore/SaleShopCore/wwwroot/templates/: BillTemplate.xlsx
(+103 files in other folders)
