<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleShopCore.Data.EF\SaleShopCore.Data.EF.csproj" />
    <ProjectReference Include="..\SaleShopCore.Data\SaleShopCore.Data.csproj" />
    <ProjectReference Include="..\SaleShopCore.Utilities\SaleShopCore.Utilities.csproj" />
  </ItemGroup>

</Project>
