<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleShopCore.Data\SaleShopCore.Data.csproj" />
    <ProjectReference Include="..\SaleShopCore.Infrastructure\SaleShopCore.Infrastructure.csproj" />
    <ProjectReference Include="..\SaleShopCore.Utilities\SaleShopCore.Utilities.csproj" />
  </ItemGroup>

</Project>
